<!DOCTYPE html>
<html class="pt-br">
  <head>
    <title>{% block title %}{% endblock %}AgroChat</title>
    <link rel="icon" href="static/logo.png" >
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.2.0/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.2.0/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>

    <div class="wrapper">
      <div class="parallax__group hero-container">
        <div class="parallax__layer sky"></div>
        <div class="parallax__layer hero-text">
          {% load static %}
          <img id=logo src="{% static 'Transparent.png' %}">

            <ul>
            <li><a class="login" href="login">Login</a></li>
            <li><a class="login" href="register">Registrar</a></li>
            <li><a href="chatbot" class="btn" id="">AgroChat</a></li>
          </ul>

          <div class="year-container">
            <h1><b>Agro</b></h1>
            <h1><b>Wise</b></h1>
          </div>
        </div>
      </div>
      <div class="parallax__group info-container">
         <img id=logo2 src="{% static 'fundobranco.png' %}">
        <div class="text-container">
          <h2>Sobre o AgroChat</h2>
          <p id="agro">O AgroChat é um assistente virtual avançado projetado para fornecer dados climáticos em tempo real aos usuários. Com a integração da tecnologia de inteligência artificial de texto generativo, o AgroChat não apenas apresenta informações meteorológicas atualizadas, mas também as analisa e interpreta. Por meio de insights, previsões e análises em linguagem natural, ele oferece aos usuários uma compreensão detalhada e contextualizada das condições climáticas. Esse assistente é especialmente útil para profissionais do setor agrícola,
            ajudando-os a tomar decisões informadas com base nas condições climáticas.</p>
          <br>
          <br>
          <a href="chatbot" class="btn" id="agrochat-button">AgroChat</a>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
  <footer>
    <p>Copyright © 2023 AgroWise</p>
  </footer>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

@font-face {
  font-family: Bebas;
  src: url('../fonts/BebasKai-Regular.otf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #000;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 700;

}
body::-webkit-scrollbar {
  width: 12px; /* Width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #333; /* Track color */
}

body::-webkit-scrollbar-thumb {
  background-color: #555; /* Thumb color */
  border-radius: 6px; /* Rounded corners on the thumb */
  border: 3px solid #333; /* Border around the thumb */
}
#agro{
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #fff;
}
.login:hover{
  color: green;
}
.btn {
  border: 1.5px solid #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 1.25rem;
  transition: all 0.3s ease-in-out;
}
.login{
    font-size: 15px;
}
.btn:hover {
  color: green;
  background: #fff;
}

.wrapper {
  height: 1500px;
  overflow-x: hidden;
  overflow-y: hidden;
  perspective: 300px;

}
.swal2-show {
    color: #fff;
    -webkit-animation: swal2-show .3s;
    animation: swal2-show .3s;
    background-color: #003018;
}
.swal2-icon.swal2-error {
    border-color: #fff;
    color: #fff;
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    display: block;
    position: absolute;
    top: 2.3125em;
    width: 2.9375em;
    height: 0.3125em;
    border-radius: 0.125em;
    background-color: #fff;
   }
.swal2-html-container {
    z-index: 1;
    justify-content: center;
    margin: 1em 1.6em 0.3em;
    padding: 0;
    overflow: auto;
    color: #fff;
    font-size: 1.125em;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
}
.swal2-title {
    position: relative;
    max-width: 100%;
    margin: 0;
    padding: 0.8em 1em 0;
    color: #fff;
    font-size: 1.875em;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
}
.swal2-styled.swal2-confirm {
    border: 0;
    border-radius: 0.25em;
    background: initial;
    background-color: #7367f0;
    color: #fff;
    font-size: 1em;
}
.parallax__group {
  position: relative;
  height: 100vh;
  width: 100vw;
  transform-style: preserve-3d;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.sky {
  background: url('https://blog.sensix.ag/wp-content/uploads/2021/03/r3c006186.jpg') no-repeat center;
  background-size: cover;
  transform: translateZ(-400px) scale(4);
  z-index: 1;
}
footer {
  width: 100%;
}
footer p {
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
}

/*
.bushes {
  background: url('../img/bushes.png') no-repeat center;
  background-size: cover;
  transform: translateZ(-525px) scale(2.75);
  z-index: 2;
}

.water {
  background: url('./Logos\ \(Fixed\ Size\)/') no-repeat center;
  background-size: cover;
  transform: translateZ(-400px) scale(2.33333333);
  z-index: 3;
}

.people1 {
  background: url('../img/people1.png') no-repeat center;
  background-size: cover;
  transform: translateZ(-250px) scale(1.833333333);
  z-index: 4;
}

.people2 {
  background: url('../img/people2.png') no-repeat center;
  background-size: cover;
  transform: translateZ(-125px) scale(1.4167);
  z-index: 5;
}

.people3 {
  background: url('../img/people3.png') no-repeat center;
  background-size: cover;
  transform: translateZ(0) scale(1);
  z-index: 6;
}
*/
.hero-text {
  background: linear-gradient(
    rgba(68, 202, 255, 0.25) 0%,
    rgba(105, 105, 105, 0.25) 86%,
    rgba(1, 0, 0, 0.25) 100%
  );
  background-size: cover;
  transform: translateZ(0) scale(1);
  z-index: 7;
}

.hero-text img{
  position: relative;
}

#logo{
  width: 12%;
  height: auto;
  margin:-10px;
  margin-left: -20px;
}
#logo2{
  width: 500px;
}

.hero-text ul {
  font-size: 0.75rem;
  position: absolute;
  right: 2.5rem;
  top: 2.5rem;
}

.hero-text ul li {
  margin-left: 2.5rem;
  list-style-type: none;
  float: left;
  visibility: hidden;
}

.hero-text ul li:nth-of-type(3) {
  visibility: visible;
}

.year-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 17rem;
  height: 25rem;
}

.year-container h1 {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 400;
  position: absolute;
  font-size: 12.5rem;
  opacity: 70%;
}

.year-container h1:nth-of-type(1) {
  top: 5%;
  right: 50%;
}

.year-container h1:nth-of-type(2) {
  left: 30%;
  bottom: 0;
}

.year-container h1:nth-of-type(3) {
  top: 0;
  right: 30%;
}

.year-container h1:nth-of-type(4) {
  right: 0;
  bottom: 20%;
}
.info-container {
  background: #000;
  transform: translateZ(0) scale(1);
  z-index: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.info-container img {
  width: 75%;
  margin-bottom: 2.5rem;
  filter: saturate(0.65);
}

.info-container h2,
.info-container p {
  margin-bottom: 1rem;
}

.text-container p:nth-of-type(1) {
  font-weight: 400;
  font-size: 0.75rem;
  margin: 1rem 2.5rem;
}

.text-container p:nth-of-type(2) {
  font-size: 0.6rem;
  margin-bottom: 3rem;
}
@media (min-width: 760px) {
  .hero-text ul li {
    visibility: visible;
  }

  .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    align-items: center;
    text-align: left;
  }

  .info-container img {
    justify-self: center;
    width: 75%;
  }

  .text-container p:nth-of-type(1) {
    font-size: 1rem;
    width: 75%;
    margin: 1rem 0;
  }

  .text-container p:nth-of-type(1) {
    font-size: 0.86rem;
  }
}

@media (min-width: 1126px) {
  .sky{
    background-size: contain;
  }
}
.swal2-styled.swal2-confirm {
    border: 0;
    border-radius: 0.25em;
    background: #007b3c;
    color: #fff;
    font-size: 1em;
}
</style>
<script>
  $(document).ready(function(){
    $('#agrochat-button').on('click', function(e) {
        // Se o usuário estiver autenticado, simplesmente siga o comportamento padrão.
        if ($(this).data('authenticated') === "true") {
            return true;
        }

        // Previna o comportamento padrão para usuários não autenticados.
        e.preventDefault();

        $.ajax({
            url: '/chatbot',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                // Redireciona o usuário autenticado
                window.location.href = "/chatbot";
            },
            error: function(jqXHR, textStatus, errorThrown) {
                if (jqXHR.status == 401) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro',
                        text: jqXHR.responseJSON.error
                    });
                } else {
                    console.error("Ocorreu um erro ao verificar se o usuário está logado:", textStatus, errorThrown);
                }
            }
        });
    });
});
</script>
</html>